<Bismillah html>
    <html lang="id">
        <head>
            <style>
                <style>
            .nama{
              font-family: Arial, Helvetica, sans-serif;    
            }
            .nama:hover{
                background-color: rgb(218, 214, 214);
            }
            .lahir{
                font-family: Arial, Helvetica, sans-serif;
            }
            .lahir:hover{
                background-color: rgb(218, 214, 214);
            }
            .tanggal{
                font-family: Arial, Helvetica, sans-serif;
            }
            .tanggal:hover{
                background-color: rgb(218, 214, 214);
            }
        </style>
            </style>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>AQIL.ID</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="a.png" />
            <!-- Bootstrap icons-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="css/styles.css" rel="stylesheet" />
        </head>
        <body>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand" href="index.html">AQIL.ID</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#!">All Products</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                    <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-dark" type="submit">
                                <i class="bi-cart-fill me-1"></i>
                                Cart
                                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
    <center><img src="a.png" width="100"></center>
    <hr>
    <div class="nama">
        NAMA: MUHAMMAD BAGUS AQIL NUR ISMAIL
    </div>
    <br>
    <div class="lahir">
        LAHIR: JAKARTA
    </div>
    <br>
    <div class="tanggal">
        TANGGAL: 23/12/2007
    </div>
</body>    
</html>